body {
    font-family: sans-serif;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    
    gap: 1rem;
    min-height: 500px;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  input, select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  .form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .container {
    

    max-width: 800px; /* Default width */
    margin: 0 auto; /* Center the container */
    /* height: 100%; */
  }
  
  @media (max-width: 768px) {
    .container {
      max-width: 600px; /* Adjust width for smaller screens */
    }
  }
  