/* Add this CSS to your existing stylesheet or create a new one */

.list table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.list th, .list td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.list th {
  background-color: #f2f2f2;
}

.list tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.list a.button{
  display: inline-block;
  padding: 6px 12px;
  text-align: center;
  /* align-items: center; */
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  /* margin: auto; */
}

.list a.button.delete {
  background-color: #e53935;
  color: white;
  border: 1px solid #e53935;
}

.list a.button.update {
  background-color: #2196F3;
  color: white;
  border: 1px solid #2196F3;
}

.list a.button:hover {
  background-color: #757575;
}
 /* .button {
  text-align: center;
} */

.list .action {
  text-align: center; /* Center-align the entire column */
}