.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
    text-align: center;
    width: 250px;
}

.product-image {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.product-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product-description {
    margin-bottom: 10px;
}

.product-price {
    font-weight: bold;
    color: #4CAF50;
}

.add-to-cart {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

.add-to-cart:hover {
    background-color: #45a049;
}

/* Optional: Add styles for responsiveness */
@media (max-width: 768px) {
    .product-card {
        width: 100%;
    }
}
