.product-container {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 300px;
}

.product-details {
    text-align: left;
}

.product-details h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.product-details p {
    margin: 5px 0;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="number"] {
    display: block;
    padding: 5px;
    width: 60%;
    box-sizing: border-box;
    margin-top: 5px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Optional: Add styles for responsiveness */
@media (max-width: 600px) {
    .product-container {
        width: 100%;
    }
}
