/* Styles for item container */
.item-container {
  margin: 20px;
  text-align: center;
  background-color: aliceblue;
  min-height: 70vh;
}

/* Styles for product container */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Styles for individual product card */
.product-card {
  border: 1px solid #ddd;
  background-color: #f5f1f1;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  width: 200px;
  text-align: center;
}

.product-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-title {
  font-size: 16px;
  margin-top: 10px;
}

.product-description {
  font-size: 14px;
  color: #555;
}

.product-price,
.total-price {
  font-weight: bold;
  color: #333;
  display: block;
  margin-top: 10px;
}

form {
  margin-top: 10px;
}

input[type="number"] {
  width: 50px;
  text-align: center;
  margin-right: 5px;
}

.update-button,
.delete-button {
  background-color: #4CAF50;
  color: white;
  display: inline-block;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.update-button:hover,
.delete-button:hover {
  background-color: #45a049;
}

.total-cost {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  background-color: #4CAF50;
  /* Green background */
  color: white;
  padding: 10px;
  /* Adjust padding as needed */
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
}